[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Shaders/water2dToonLink.tres" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/WATER_COL = Color( 0.04, 0.38, 0.88, 1 )
shader_param/WATER2_COL = Color( 0.04, 0.35, 0.78, 1 )
shader_param/FOAM_COL = Color( 0.8125, 0.9609, 0.9648, 1 )
shader_param/distortion_speed = 2.0
shader_param/tile = Vector2( 50, 50 )
shader_param/height = 2.0
shader_param/wave_size = Vector2( 2, 2 )
shader_param/wave_speed = 1.5

[node name="Water2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = 2.0
margin_right = 400.0
margin_bottom = 400.0
